# Unofficial-Sticky-Notes

./: .gitignore  README.md
StickyNotes/app/: build.gradle
StickyNotes/app/src/main/: AndroidManifest.xml
StickyNotes/app/src/main/assets/css/: app_conversion.css
StickyNotes/app/src/main/assets/html/: loading-dark.html  loading-light.html
StickyNotes/app/src/main/assets/js/: dark_theme.js  light_theme.js
StickyNotes/app/src/main/java/aliendrew/ms/stickynotes/: MainActivity.java
StickyNotes/app/src/main/res/drawable/: ic_splash.xml  toggle_state_off.xml  toggle_state_on.xml
StickyNotes/app/src/main/res/layout/: activity_main.xml
StickyNotes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StickyNotes/app/src/test/java/aliendrew/ms/stickynotes/: ExampleUnitTest.java
StickyNotes/gradle/wrapper/: gradle-wrapper.properties
UnofficialStickyNotes/: build.gradle  settings.gradle
UnofficialStickyNotes/app/: build.gradle  proguard-rules.pro
UnofficialStickyNotes/app/src/androidTest/java/aliendrew/ms/stickynotes/: ExampleInstrumentedTest.java
UnofficialStickyNotes/app/src/main/: AndroidManifest.xml
UnofficialStickyNotes/app/src/main/assets/html/: loading-dark.html  loading-light.html
UnofficialStickyNotes/app/src/main/assets/js/: convert_helpPage.js  convert_loginsOther.js  convert_stickyNotesMain.js  convert_stickyNotesPicker.js  dark_theme.js  disable_tooltips.js  help_fixes.js  light_theme.js  noteList_onscroll.js  notePicker_webView_convert.js  webView_convert.js
UnofficialStickyNotes/app/src/main/java/aliendrew/ms/stickynotes/: DraftJSTempFixWebView.java  ImmersiveAppCompatActivity.java  KeyboardCheckerAppCompatActivity.java  MainActivity.java  NoSuggestionsWebView.java  NoTextCorrectionsWebView.java  NoteWidget.java  NoteWidgetConfigureActivity.java
UnofficialStickyNotes/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml  ic_splash_foreground.xml  note_appwidget_preview.xml  note_blue_dark_layout.xml  note_blue_light_layout.xml  note_charcoal_dark_layout.xml  note_charcoal_light_layout.xml  note_gray_dark_layout.xml  note_gray_light_layout.xml  note_green_dark_layout.xml  note_green_light_layout.xml  note_invalid_layout.xml  note_pink_dark_layout.xml  note_pink_light_layout.xml  note_placeholder_layout.xml  note_purple_dark_layout.xml  note_purple_light_layout.xml  note_yellow_dark_layout.xml  note_yellow_light_layout.xml  popup_bg_dark.xml  popup_bg_light.xml
UnofficialStickyNotes/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
UnofficialStickyNotes/app/src/main/res/layout/: activity_main.xml  first_use_popup.xml  note_widget.xml  note_widget_configure.xml  popup_updated.xml
UnofficialStickyNotes/app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
UnofficialStickyNotes/app/src/main/res/values-v21/: styles.xml
UnofficialStickyNotes/app/src/main/res/xml/: note_widget_info.xml
UnofficialStickyNotes/gradle/wrapper/: gradle-wrapper.properties
css/: app_conversion.css  dark_theme.css  dark_theme_located_at.txt  topicCssWithNewLandingPage.txt
css/menu/: x24-options-menu-actions-theme.css  x48-options-menu-actions-theme.css
css/menu/icons x24/: Moon-Black_data-uri.txt  Moon-White_data-uri.txt  ToolTip-Black_data-uri.txt  ToolTip-White_data-uri.txt
css/menu/icons x48/: Moon-Black_data-uri.txt  Moon-White_data-uri.txt  ToolTip-Black_data-uri.txt  ToolTip-White_data-uri.txt
graphics/: featured.xcf
graphics/icons/new logo raster to simple vector/: HUE SHIFT NOTE.md
graphics/icons/square icons/full/ic_launcher-full/: ic_launcher-full.xcf
graphics/icons/square icons/full/ic_launcher-full-680/: ic_launcher-full-680.xcf
graphics/icons/square icons/web/ic_launcher-web/: ic_launcher-web.xcf
graphics/phone shots/frame/: galaxy-s10e_design_dimension_phone.xcf
js/: blob_to_base64_encoder.js
release/: app-release.aab  app-release.apk  output-metadata.json  output.json
release-alt/: ReadMe.md  app-release.apk
scripts/: updateLinkify.sh
testing_release/release/: app-release.aab  app-release.apk
