<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".MainActivity"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="center"
        android:src="@drawable/ic_splash"
        android:contentDescription="@string/splashImgDesc" />

    <WebView
        android:id="@+id/loadingLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <WebView
        android:id="@+id/loadingDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <!-- TODO: REMOVE LINEARLAYOUTS AND TEXTVIEW WHEN TEXT INPUT IS FIXED -->
    <LinearLayout
        android:id="@+id/tempLinearContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tempLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/ic_launcher_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tempText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="10dp"
                android:text="@string/tempString"/>

            <LinearLayout
                android:id="@+id/tempButtons"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true">

                <Button
                    android:id="@+id/upvotePlea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="upvotePlea"
                    android:textColor="@color/colorAccent"
                    android:text="@string/upvotePlea"
                    tools:ignore="ButtonStyle">
                </Button>

                <Button
                    android:id="@+id/sendFeedbackBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="sendFeedbackClick"
                    android:textColor="@color/colorAccent"
                    android:text="@string/sendFeedback"
                    tools:ignore="ButtonStyle">
                </Button>

                <Button
                    android:id="@+id/dismissMessageBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="dismissTempMsg"
                    android:textColor="@color/colorAccent"
                    android:text="@string/dismiss"
                    tools:ignore="ButtonStyle">
                </Button>
            </LinearLayout>

        </LinearLayout>

        <!-- TODO: REMOVE LAYOUT EDITS TO SWIPELAYOUT WHEN TEXT INPUT IS FIXED -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">
            <!-- android:layout_alignParentBottom="true" -->

            <aliendrew.ms.stickynotes.NoTextCorrectionsWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:windowSoftInputMode="adjustResize" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</RelativeLayout>