<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_stroke"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note_placeholder_layout"
    android:padding="@dimen/widget_no_space"
    android:theme="@style/Widget.AppCompat.TextView">

    <TextView
        android:id="@+id/appwidget_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_note_stroke_height"
        android:paddingTop="@dimen/widget_outer_thin_padding"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/widget_outer_thick_padding"
        android:gravity="end"
        android:letterSpacing="0.05"
        android:text="@string/widget_timestamp_default"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/widget_note_timestamp" />
    <TextView
        android:id="@+id/appwidget_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appwidget_timestamp"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/widget_inner_padding"
        android:paddingHorizontal="@dimen/widget_outer_thick_padding"
        android:paddingBottom="@dimen/widget_outer_thin_padding"
        android:text="@string/widget_content_default"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/widget_note_content" />
</RelativeLayout>