apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "aliendrew.ms.stickynotes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 47
        versionName "2.7.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions { // TODO: FOR GECKOVIEW
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

dependencies {
    //implementation 'org.mozilla.geckoview:geckoview:77.0.20200525134724' // TODO: TESTING GECKOVIEW
    //implementation 'net.dankito.richtexteditor:richtexteditor-android:2.0.15' // TODO: TRYING TO IMPLEMENT EXTERNAL RICH TEXT EDITOR
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3' // TODO: MIGHT NOT NEED FOR EDITOR
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0' // TODO: DISABLE FOR DANKITO RICH TEXT
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}