<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <style type="text/css">
          @font-face {
            font-family: 'Segoe UI';
            src: url('fonts/SegoeUI.eot');
            src: url('fonts/SegoeUI.eot?#iefix') format('embedded-opentype'),
                 url('fonts/SegoeUI.woff2') format('woff2'),
                 url('fonts/SegoeUI.woff') format('woff'),
                 url('fonts/SegoeUI.svg#SegoeUI') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
          }
          html { background: #202020; }
          #n-loadingNotification {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(2);
          }
          .n-loader {
            width: 33.33%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          p {
            font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
            font-weight: 400;
            font-size: 75%;
            color: rgba(255, 255, 255, .6);
            text-align: center;
          }
  </style>
    </head>
    <body>
        <div id="loadingPlaceholder">
            <div id="n-loadingNotification">
                <div class="n-loadingContainer">
                    <img src="images/loading-dark.gif" class="n-loader" aria-live="polite" aria-label="loading">
                    <p>Loading your notes...</p>
                </div>
            </div>
        </div>
    </body>
</html>